---

- hosts: "{{ lookup('env','TF_VAR_TESTNET_NAME') }}"
  user: root
  roles:
    - install-tendermint
    - install-basecoin
    - cleanupconfig
    - { role: config, testnet_name: "{{ lookup('env','TF_VAR_TESTNET_NAME') }}" }
    - start

