---
tendermint_release_install: true
tendermint_download: "https://s3-us-west-2.amazonaws.com/tendermint/binaries/tendermint/v0.10.0/tendermint_0.10.0_linux_amd64.zip"

tendermint_binary: "{{ lookup('env','GOPATH') | default('') }}/bin/tendermint"

tendermint_user: tendermint
tendermint_group: tendermint

tendermint_home: /var/lib/tendermint
tendermint_log_file: /var/log/tendermint.log

basecoin_inprocess: false

